#language: ru

@tree

Функционал: Проверка суммы документа Заказ

Как администратор я хочу
проверить сумму документа закупок 
чтобы отследить поведение документа при изменении колличества и цены

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Дано я закрываю все окна клиентского приложения
Сценарий: Проверка суммы документа Заказ при изменении колличества и цены

* Создание нового документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение данных
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Строящийся склад'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
*Добавление товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Тапочки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000024' | 'Кроссовки'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '375'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"	
* Проверка суммы документа
	И Я запоминаю значение выражения '0' в переменную "$СуммаДокумента$"
	И в таблице "Товары" я перехожу к первой строке
	И я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "Цена"
	И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "Количество"	
	И Я запоминаю значение выражения "$Цена$*$Количество$" в переменную "Сумма" 
	И Я запоминаю значение выражения '$СуммаДокумента$+$Сумма$' в переменную "СуммаДокумента"
	И в таблице  "Товары" я перехожу на одну строку вниз
	И я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "Цена"
	И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "Количество"	
	И Я запоминаю значение выражения "$Цена$*$Количество$" в переменную "Сумма" 
	И Я запоминаю значение выражения '$СуммаДокумента$+$Сумма$' в переменную "СуммаДокумента"
	И элемент формы с именем "ТоварыИтогСумма" стал равен "$СуммаДокумента$"
* Изменение цены и количества товаров
	И Я запоминаю значение выражения '0' в переменную "СуммаДокумента"
	И в таблице "Товары" я перехожу к первой строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '250,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу на одну строку вниз
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '35'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка рассчета суммы документа после изменения данных
	И в таблице "Товары" я перехожу к первой строке
	И я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "Цена"
	И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "Количество"	
	И Я запоминаю значение выражения "$Цена$*$Количество$" в переменную "Сумма" 
	И Я запоминаю значение выражения '$СуммаДокумента$+$Сумма$' в переменную "СуммаДокумента"
	И в таблице  "Товары" я перехожу на одну строку вниз
	И я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "Цена"
	И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "Количество"	
	И Я запоминаю значение выражения "$Цена$*$Количество$" в переменную "Сумма" 
	И Я запоминаю значение выражения '$СуммаДокумента$+$Сумма$' в переменную "СуммаДокумента"
	И элемент формы с именем "ТоварыИтогСумма" стал равен "$СуммаДокумента$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд






